body{
	margin:0;
	padding: 0
	font-family: "Roboto" ;
}
html{
	font-size: 16px;
}
main{
	margin-left: 12vw;
	margin-right: 12vw;
}
h1{
	text-align: center;
	color: #041258;
	margin-bottom: 0;
}
nav{
	margin-bottom: 70px !important;
}
header{
	background-color: #f9f9f9 !important ;
}
main img{
	max-width: 100%;
	display: block;
	margin-top: 1rem;
	margin-bottom: 1rem;
	min-height: 20vh;
    object-fit: cover;
}
p{
	line-height: 1.5rem;
	color: #56585f;
}
.quote{
	position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.quote p{
	margin:0;
	padding-top: 1rem;
	margin-bottom: 0.5rem;
    text-align: center;
    font: normal 1.2rem 'Roboto', cursive;
    line-height: 1.7rem;
    font-style: italic;
}
.quote span{
	display: block;
    text-align: center;
    font-family: sans-serif;
    text-decoration: italic;
    font-style: italic;
    color: #7e7a7a;
    font-size: 1.1rem;
    padding-bottom: 1rem;
}
.quote p::after{
	content: "“”";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-30%);
    color: rgb(219, 237, 243);
    z-index: -1;
    font: 33rem / 1 "Roboto", serif;
}
.customerService{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
}

@media (max-width: 1024px){
.customerService{
	grid-template-columns : auto;
}
.customerService img{
	width: 80%;
    justify-self: center;
}
}