html{
	font-size: 16px;
}
body{
	margin:0;
	background-color: #fcfcfc;
	color: #0a0f2e;
	font-family: "Roboto";
	font-weight: 500;
}
nav{
	margin-bottom: 58px;
}
header{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: #fcfcfc;
}
.logoImage{
	display: block;
    height: auto;
    max-width: 100%;
    width: 7rem;
}

.navigationLinks{
display: flex;
justify-content: space-around;
list-style: none;
font-size: 16px;
line-height: 26px;
color: #b0b2bb;
font-family: "Roboto";
font-weight: 500;
text-align: center;
padding: 0;
}
.navigationLinks li{
margin: 0 1vw;
}
.navigationLinks a{
	text-decoration: none;
	color: inherit;
}
.navigationLinks a:hover{
	font-size: 120%;
	text-decoration: underline;
}
.blueImageWatch{
	height: auto;
	max-width: 100%;
	display: block;
}
.sectionOffers{
    display: flex;
    align-items: center;
    font-weight: 550;
    position: relative;
}
.sectionOffersImage{
display: block;
max-width: 100%;
height: auto;
}
.sectionOffersText{
	margin-left: 8vw;
    position: absolute;
}

.textOfferDesc{
font-size: 1.172vw;
}
.textOfferHeading{
	/*font-size: 3.75rem;
	margin: 1.625rem 0;*/
	font-size: 4.399vw;
    margin: 1.91vw 0;
}
.buttonOffer{
/*	width: 10.625rem;
height: 3.125rem;*/
width: 12.45vw;
    height: 3.7vw;
background-color: #00b4ff;
border: 0;
color: #ffffff;
text-align: center;
font-family: Roboto;
/*font-size: 1rem;*/
font-size: 1.172vw;
cursor: pointer;
}
.activeIndicator{
width: 25px;
height: 10px;
background-color: #00b4ff;
border: 2px solid #00b4ff;
display: inline-block;
}
.inactiveIndicator{
width: 25px;
height: 10px;
border: 2px solid #00b4ff;
display: inline-block;
}
.sectionOffersNavigation{
align-self: flex-end;
left: 50%;
position: absolute;
transform: translate(-50%);
bottom: 0.5rem;
}
.featuredCategories{
margin-top: 1.779vw;
display: grid;
grid-column-gap: 1rem;
grid-template-columns: repeat(6, 1fr);
margin-bottom: 10rem;
margin-left: 8vw;
margin-right: 8vw;
justify-content: space-around;
grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
 grid-row-gap: 1rem;
}

.categoryBox{
	background-color:#f4f4f4;
	/*height: 15.6875rem;*/
}
.textFC{
margin-left: 8vw;
font-size: 1.779vw;
margin-bottom: 0;
margin-top: 4.5vw;
font-weight: 550;
}
.pCategoryName{
font-size: 1rem;
color: #0a0f2e;
font-weight: 550;
text-align: center;
margin-bottom: 0.15rem;
margin-top: 0.7rem;
}
.categoryItemNum{
font-size: 0.875rem;
color: #6f738e;
text-align: center;
margin: 0;
margin-bottom: 0.7rem;
}
.categoryBox img{
 max-width: 100%;
 border-bottom: 1px solid #969191;
 width: 100%;
}
